1,Carson_Coma,Magyarország,2025-08-15,1
2,AWS,Magyarország,2025-08-15,3
3,Arctic_Monkeys,Egyesült_Királyság,2025-08-16,4
4,Falling_in_Reverse,Egyesült_Államok,2025-08-17,1
5,The_Neighbourhood,Egyesült_Államok,2025-08-17,4
6,Machinae_Supremacy,Sweden,2025-08-17,3
7,Sleep_Token,Egyesült_Királyság,2025-08-16,3
8,Slipknot,Egyesült_Államok,2025-08-16,1
9,Palaye_Royale,Egyesült_Államok,2025-08-16,2
10,My_Chemical_Romance,Egyesült_Államok,2025-08-17,2
11,Twenty_One_Pilots,Egyesült_Államok,2025-08-17,3
12,coldrain,Japán,2025-08-16,3
13,NF,Egyesült_Államok,2025-08-17,2
14,Electric_Callboy,Németország,2025-08-16,1
15,Imagine_Dragons,Egyesült_Államok,2025-08-17,4
16,Képlet,Magyarország,2025-08-15,2
17,Chase_Atlantic,Ausztrália,2025-08-17,4
18,Raunchy,Dánia,2025-08-16,2
19,Vickeblanka,Japán,2025-08-16,2
20,LS_Dunes,Egyesült_Államok,2025-08-16,3
