
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="fenyfüzer.css">
    <link rel="stylesheet" href="diszek.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="kepek/christmas-tree.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Fényfüzérek</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand fs-4 fw-bold text-primary" href="karacsony.html"><img src="kepek/christmas-tree.png" alt="" style="width: 50px; height: 50px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link active" aria-current="page" href="karacsony.html">Főoldal</a>
                        </li>
                        <li class="nav-item dropdown" style="display:flex; align-items: center;">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Termékeink
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="fenyfuzerek.html">Fényfüzérek</a></li>
                              <li><a class="dropdown-item" href="karacsonyfadiszek.html">Karácsonyfadíszek</a></li>
                            </ul>
                          </li>
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link" href="akciok.html">Akciók</a>
                        </li>
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link" href="karacsony.html#szallitas">Szállítás</a>
                        </li>
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link" href="karacsony.html#rolunk">Rólunk</a>
                        </li>
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link" href="kosar.html"><button class="btn btn-outline-dark" style="justify-content: center;">Kosár tartalma</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<body>
    <div class="container">
        <h1 style="text-align: center;">Fényfüzér kínálatunk</h1>
        <div class="row">
            <div class="col h-100 col-lg-3">
                <div class="card">
                    <img src="kepek/fényfüzer1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Karácsonyi fényfüzér</p>
                        <p class="card-text">4500 forint</p>
                        
                        <a href="#" class="btn btn-success" style="width: 200px;" onclick="addToBasket('light_1')">Kosárba <i class="bi bi-cart"></i></a>
                        <a href="#" class="btn btn-danger" style="width: 200px;" onclick="removeAllBasketData()">Kedvencek <i class="bi bi-heart"></i></i></a>
                    </div>
                </div>
            </div>
            <div class="col h-100 col-lg-3">
                <div class="card">
                    <img src="kepek/fenyfüzer2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                        <p class="card-text">Karácsonyi fényfüzér</p>
                        <p class="card-text">4500 forint</p>
                        <a href="#" class="btn btn-success" style="width: 200px;" onclick="addToBasket('light_2')">Kosárba <i class="bi bi-cart"></i></a>
                        <a href="#" class="btn btn-danger" style="width: 200px;">Kedvencek <i class="bi bi-heart"></i></i></a>
                    </div>
                </div>
            </div>
            <div class="col h-100 col-lg-3">
                <div class="card">
                    <img src="kepek/fenyfüzer3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Karácsonyi fényfüzér</p>
                        <p class="card-text">5500 forint</p>
                        <a href="#" class="btn btn-success" style="width: 200px;" onclick="addToBasket('light_3')">Kosárba <i class="bi bi-cart"></i></a>
                        <a href="#" class="btn btn-danger" style="width: 200px;">Kedvencek <i class="bi bi-heart"></i></i></a>
                    </div>
                </div>
            </div>
            <div class="col h-100 col-lg-3">
                <div class="card">
                    <img src="kepek/fenyfüzer4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Karácsonyi fényfüzér</p>
                        <p class="card-text">8500 forint</p>
                        <a href="#" class="btn btn-success" style="width: 200px;" onclick="addToBasket('light_4')">Kosárba <i class="bi bi-cart"></i></a>
                        <a href="#" class="btn btn-danger" style="width: 200px;">Kedvencek <i class="bi bi-heart"></i></i></a>
                    </div>
                </div>
            </div>
            
            </div>
            <div class="row">
                <div class="col h-100 col-lg-3">
                    <div class="card">
                        <img src="kepek/fenyfüzer5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Karácsonyi fényfüzér</p>
                            <p class="card-text">6000 forint</p>
                            <a href="#" class="btn btn-success" style="width: 200px;" onclick="addToBasket('light_5')">Kosárba <i class="bi bi-cart"></i></a>
                            <a href="#" class="btn btn-danger" style="width: 200px;">Kedvencek <i class="bi bi-heart"></i></i></a>
                        </div>
                    </div>
                </div>
                <div class="col h-100 col-lg-3">
                    <div class="card">
                        <img src="kepek/fenyfüzer6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Karácsonyi fényfüzér</p>
                            <p class="card-text">6000 forint</p>
                            <a href="#" class="btn btn-success" style="width: 200px;" onclick="addToBasket('light_6')">Kosárba <i class="bi bi-cart"></i></a>
                            <a href="#" class="btn btn-danger" style="width: 200px;">Kedvencek <i class="bi bi-heart"></i></i></a>
                        </div>
                    </div>
                </div>
                <div class="col h-100 col-lg-3">
                    <div class="card">
                        <img src="kepek/fenyfüzer7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Karácsonyi fényfüzér</p>
                            <p class="card-text">10 000 forint</p>
                            <a href="#" class="btn btn-success" style="width: 200px;" onclick="addToBasket('light_7')">Kosárba <i class="bi bi-cart"></i></a>
                            <a href="#" class="btn btn-danger" style="width: 200px;">Kedvencek <i class="bi bi-heart"></i></i></a>
                        </div>
                    </div>
                </div>
                <div class="col h-100 col-lg-3">
                    <div class="card">
                        <img src="kepek/fenyfüzer8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Karácsonyi fényfüzér</p>
                            <p class="card-text">7000 forint</p>
                            <a href="#" class="btn btn-success" style="width: 200px;" onclick="addToBasket('light_8')">Kosárba <i class="bi bi-cart"></i></a>
                            <a href="#" class="btn btn-danger" style="width: 200px;">Kedvencek <i class="bi bi-heart"></i></i></a>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <hr>

</body>

<div class="text-center py1">
    <p class="fs-6">Készítette: Behány Ágnes, Borók Maja, Vigh Gréta &copy; 2024</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<script src="./script/main.js"></script>

</html>
