<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="kepek/christmas-tree.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <style>
        body {
            margin: 0;
            overflow: hidden; /* Ne jelenjen meg görgetősáv a hópelyhek miatt */
            height: 100vh;
            background: linear-gradient(to bottom, #1e3c72, #2a5298);
        }

        .snowflake {
            position: absolute;
            top: -50px;
            color: white;
            font-size: 1.5em;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0.3;
            }
        }
    </style> -->
    <title>Kincsek Kft.</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand fs-4 fw-bold text-primary" href="#fooldal"><img src="kepek/christmas-tree.png" alt="" style="width: 50px; height: 50px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link active" aria-current="page" href="karacsony.html">Főoldal</a>
                        </li>
                        <li class="nav-item dropdown" style="display:flex; align-items: center;">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Termékeink
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="fenyfuzerek.html">Fényfüzérek</a></li>
                              <li><a class="dropdown-item" href="karacsonyfadiszek.html">Karácsonyfadíszek</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link" href="#akciok">Akciók</a>
                        </li>
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link" href="#szallitas">Szállítás</a>
                        </li>
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link" href="#rolunk">Rólunk</a>
                        </li>
                        <li class="nav-item" style="display:flex; align-items: center;">
                            <a class="nav-link" href="kosar.html"><button class="btn btn-outline-dark" style="justify-content: center;">Kosár tartalma</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="fooldal" class="hero-section">
            <div class="container">
                <div class="row align-items-center py-5 py-md-3">
                    <div class="col-12 col-lg-6 text-center text-md-start" data-aos="zoom-in-right">
                        <h1 class="primary-heading">A karácsony a szeretet ünnepe...</h1>
                        <p><i>"Kívánok neked az ablakodba fényeket,</i>
                            <br>
                           <i> a fényhez szép csendeket,</i>
                            <br>
                           <i> a csendhez tiszta vágyakat,</i>
                            <br>
                           <i> s a vágyhoz mindig társakat."</i></p>
                            <p style="margin-left: 300px;"><strong>- Első emelet </strong></p>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="position-relative">
                            <img data-aos="zoom-in-left" src="kepek/christmas-balls.png" alt="" class="hero-img d-block mx-auto"/>
                            <div class="bg-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="akciok" class="bg-darkblue py-5">
            <div class="container">
                <div class="row py-5 align-items-center">
                    <div class="col-12 col-lg-5">
                        <h2 class="secondary-heading" data-aos="fade-up">Hatalmas karácsonyi akciók</h2>
                        <p class="mb-4" data-aos="fade-up" data-aos-duration="300">Nézz szét többi akciós termékeink között is!</p>
                        <a href="akciok.html"><button class="btn btn-outline-dark" data-aos="fade-up" data-aos-duration="500">Tudj meg többet</button></a>
                        
                    </div>
                    <div class="col-12 col-lg-7 mt-5 mt-lg-0">
                        <div class="row gx-4 gy-4">
                            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duration="300">
                                <div class="card p-3" style="align-items: center;">
                                    <img src="kepek/fenyfüzer5.jpg" alt="" class="wallet-image"/>
                                    <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1" style="text-align: center;">Karácsonyi fényfüzér</h3>
                                    
                                </div>
                            </div>
                            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duration="500">
                                <div class="card p-3" style="align-items: center;">
                                    <img src="kepek/fenyfüzer7.jpg" alt="" class="wallet-image"/>
                                    <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1" style="text-align: center;">Karácsonyi fényfüzér</h3>
                                 
                                </div>
                            </div>
                            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duration="700">
                                <div class="card p-3" style="align-items: center;">
                                    <img src="kepek/rébszarvasos karacsonyfadisz.jpg" alt="" class="wallet-image"/>
                                    <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1" style="text-align: center;">Rénszarvasos karácsonyfadísz</h3>
                                 
                                </div>
                            </div>
                            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duration="900">
                                <div class="card p-3" style="align-items: center;">
                                    <img src="kepek/egyedi karacsonyfadisz.jpg" alt="" class="wallet-image"/>
                                    <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1" style="text-align: center;">Egyedi karácsonyfadísz</h3>
                                  
                                </div>
                            </div>
                            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duration="1100">
                                <div class="card p-3" style="align-items: center;">
                                    <img src="kepek/fenyfüzer4.jpg" alt="" class="wallet-image"/>
                                    <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1" style="text-align: center;">Karácsonyi fényfüzér</h3>
                                
                                </div>
                            </div>
                            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duration="1300">
                                <div class="card p-3" style="align-items: center;">
                                    <img src="kepek/kutyas karacsonyfadisz.jpeg" alt="" class="wallet-image"/>
                                    <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1" style="text-align: center;">Kutyás karácsonyfadísz</h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="szallitas" class="py-5">
            <div class="container">
                <div class="row align-items-center py-5">
                    <div class="col-12 col-lg-6">
                        <h2 class="secondary-heading" data-aos="fade-up" data-aos-duration="300">A szállításról</h2>
                        <ul class="py-2">
                            <li class="d-flex mt-3 mb-2" data-aos="fade-up" data-aos-duration="500">
                                <i class="bi bi-check-lg"></i>
                                <div>
                                    <h5 class="fs-5">Gyors szállítási idő</h5>
                                    <p>Miért várnál, ha gyorsan is megkaphatod a rendelésed? Rendelésedet azonnal feldolgozzuk, és igyekszünk a lehető leggyorsabban házhoz szállítani.</p>
                                </div>
                            </li>
                            <li class="d-flex mt-3 mb-2" data-aos="fade-up" data-aos-duration="700">
                                <i class="bi bi-check-lg"></i>
                                <div>
                                    <h5 class="fs-5">Alacsony szállítási költségek</h5>
                                    <p>Ne aggódj a szállítás miatt – nálunk ingyenes szállítási lehetőségek és kedvező díjak várnak, hogy a vásárlás még kedvezőbb legyen.</p>
                                </div>
                            </li>
                            <li class="d-flex mt-3 mb-2" data-aos="fade-up" data-aos-duration="900">
                                <i class="bi bi-check-lg"></i>
                                <div>
                                    <h5 class="fs-5">Nyomonkövethetőség</h5>
                                    <p>Minden rendelésről folyamatos tájékoztatást küldünk, és a szállítást nyomon követheted, hogy mindig pontosan tudd, mikor érkezik meg a csomagod.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-duration="300">
                        <div class="position-relative">
                            <a href="https://luxatic.com/the-pearl-royale-is-the-most-expensive-chess-set-in-the-world/" target="_blank"><img src="kepek/delivery.png" alt="" title="A világ legdrágább sakktáblája" class="img-fluid kepecske d-block mx-auto"/></a>
                            <div class="bg-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <hr>

    <footer id="rolunk" class="bg-darkblue py-5" data-aos="fade-up" data-aos-duration="300">
        <div class="container">
            <div class="row py-5 justify-content-between align-items-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <a class="navbar-brand fs-4 fw-bold text-primary mb-4 d-block" href="#">Rólunk</a>
                    <p class="">A vállalkozásunkban törekszünk mindig a hatékonyságra, a minőségre és arra hogy feladatainkat minél precízebben és pontosabban lássuk el.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h4 class="fs-4" style="color: #d8c4b6">Linkek</h4>
                    <ul class="list-unstyled mt-4">
                        <li><a href="#feliratkozas" class="text-decoration-none text-white fs-6 mb-3 d-block">Felíratkozás</a></li>
                        <li><a href="#akciok" class="text-decoration-none text-white fs-6 mb-3 d-block">Akcióink</a></li>
                        <li><a href="#szallitas" class="text-decoration-none text-white fs-6 mb-3 d-block">Szállítás</a></li>
                        <li><a href="#fooldal" class="text-decoration-none text-white fs-6 mb-3 d-block">Főoldal</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h4 class="fs-4" style="color: #d8c4b6">Weboldalak</h4>
                    <ul class="list-unstyled mt-4">
                        <li><a href="https://www.evangelikus.hu/karacsony" target="_blank" class="text-decoration-none text-white fs-6 mb-3 d-block">Mi a Karácsony?</a></li>
                        <li><a href="https://www.programturizmus.hu/kategoria-karacsony.html" target="_blank" class="text-decoration-none text-white fs-6 mb-3 d-block">Programajánló</a></li>
                        <li><a href="https://www.bonami.hu/c/ajandektippek-karacsonyra" target="_blank" class="text-decoration-none text-white fs-6 mb-3 d-block">Ajándéktippek</a></li>
                        <li><a href="https://karacsonyfavilag.hu/karacsony-a-vilag-korul/" target="_blank" class="text-decoration-none text-white fs-6 mb-3 d-block">Karácsony a világ körül</a></li>
                    </ul>
                </div>
            </div>
          <div class="row">
            <div class="col"> <p>Dobd fel a lakásodat csodaszép dekorációkkal, amelyek biztosan meghitebbé és hangulatosabbá varászolják az ünnepet. Extra kedvezményekért íratkozz fel hírlevelünkre!</p></div>
            <div class="col">
                <div class="d-block d-md-flex" id="feliratkozas">
                    <input type="text" class="hero-input" placeholder="karacsonyi_kincsek@mail.com"/>
                    <button class="btn btn-outline-dark mt-3 mt-md-0">Feliratkozás</button>
                </div>
            </div>
          </div>
          </div>
        </div>
    </footer>

    <div class="text-center py1">
        <p class="fs-6">Készítette: Behány Ágnes, Borók Maja, Vigh Gréta &copy; 2024</p>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>